# mta-kogito-bpmn

./: pom.xml
src/main/java/com/redhat/mta/rest/: MTARemoteService.java  MTARemoteServiceImpl.java
src/main/java/com/redhat/mta/services/: MTAService.java
src/main/java/com/redhat/mta/types/: Analysis.java  Application.java  Repository.java  Task.java  TaskGroup.java
src/main/java/org/acme/travels/services/: AuditService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/com/redhat/mta/: mta.bpmn
src/test/java/com/redhat/mta/: UsersProcessTest.java
src/test/resources/: application.properties
