# Packaging
# quarkus.package.type=fast-jar

quarkus.swagger-ui.always-include=true

org.acme.travels.rest.UsersRemoteService/mp-rest/url=https://petstore.swagger.io
org.acme.travels.rest.UsersRemoteService/mp-rest/scope=javax.enterprise.context.ApplicationScoped


com.redhat.mta.rest.MTARemoteService/mp-rest/url=https://mta-openshift-mta.apps.parodos-dev.projects.ecosystem.sysdeseng.com/
com.redhat.mta.rest.MTARemoteService/mp-rest/scope=javax.enterprise.context.ApplicationScoped